a:4:{s:5:"value";O:8:"stdClass":28:{s:5:"title";s:11:"Men T-Shirt";s:11:"description";s:784:"This premium T-shirt is as close to perfect as can be. It’s optimized for all types of print and will quickly become your favorite T-shirt. Soft, comfortable and durable, this is a definite must-own and a Spreadshirt recommended product.
<ul>
 	<li>100% cotton (heather gray is 95% cotton /5% viscose. Heather Blue &amp; Charcoal Gray are 80% Cotton/20% Polyester. Heather Burgundy is 65% cotton/35% Polyester) | Fabric Weight: 5.29 oz (heavyweight)</li>
 	<li>Wide range of sizes from S-5XL</li>
 	<li>Fairly produced, certified and triple audited.</li>
 	<li>Double stitched, reinforced seams at shoulder, sleeve, collar and waist</li>
 	<li>Optimized for beautiful brilliance across all printing methods</li>
 	<li>Imported; processed and printed in the U.S.A.</li>
</ul>";s:17:"short_description";s:17:"Seller Name/Brand";s:9:"published";s:1:"1";s:3:"sku";s:3:"121";s:5:"price";s:3:"180";s:4:"size";s:4558:"<p>&nbsp;</p>
<table style="height: 99px;" width="100%">
<tbody>
<tr>
<td style="text-align: left;"><strong>&nbsp;Size</strong></td>
<td style="text-align: center;"><strong>S</strong></td>
<td style="text-align: center;"><strong>M</strong></td>
<td style="text-align: center;"><strong>L</strong></td>
<td style="text-align: center;"><strong>XL</strong></td>
<td style="text-align: center;"><strong>XXL</strong></td>
<td style="text-align: center;"><strong>XXXL</strong></td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure A (inch)</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">24.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">25.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">26.5</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.0</span></td>
<td style="text-align: center;">&nbsp;<span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">28.7</span></td>
<td style="text-align: center;">&nbsp;26.5</td>
</tr>
<tr>
<td><span style="color: #404040; font-family: 'Helvetica Neue', Arial, Helvetica, Corbel, Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: #ffffff;">&nbsp;Measure B (inch)</span></td>
<td style="text-align: center;">&nbsp;18.0</td>
<td style="text-align: center;">&nbsp;20.0</td>
<td style="text-align: center;">&nbsp;21.5</td>
<td style="text-align: center;">&nbsp;24.0</td>
<td style="text-align: center;">&nbsp;26.0</td>
<td style="text-align: center;">&nbsp;28.0</td>
</tr>
</tbody>
</table>";s:10:"print_type";s:4:"SIZE";s:9:"min_order";s:1:"1";s:8:"max_oder";s:3:"100";s:10:"sale_price";s:0:"";s:6:"prices";O:8:"stdClass":3:{s:12:"min_quantity";a:2:{i:0;s:1:"1";i:1;s:2:"11";}s:12:"max_quantity";a:2:{i:0;s:2:"10";i:1;s:3:"100";}s:5:"price";a:2:{i:0;s:3:"180";i:1;s:3:"160";}}s:3:"tax";s:0:"";s:5:"image";s:56:"http://localhost/dash2/wp-content/uploads/2019/03/23.jpg";s:6:"design";O:8:"stdClass":13:{s:9:"color_hex";a:3:{i:0;s:6:"FFFFFF";i:1;s:6:"000000";i:2;s:6:"FFFF00";}s:11:"color_title";a:3:{i:0;s:6:"FFFFFF";i:1;s:6:"FFFFFF";i:2;s:6:"Yellow";}s:5:"price";a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}s:5:"front";a:3:{i:0;s:274:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'498px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-464d828b14433256696212312871108713.png','is_product':1,'is_change_color':0}}";i:1;s:275:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'498px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-f127a3f7144332566936559141210548143.png','is_product':1,'is_change_color':0}}";i:2;s:275:"{'0':{'id':'area-design'},'1':{'id':'images-1','width':'498px','height':'498px','top':'0px','left':'0px','zIndex':'auto','img':'http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-ee23e7ad144332566992049430410306091.png','is_product':1,'is_change_color':0}}";}s:12:"images_front";s:336:"['http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-464d828b14433256696212312871108713.png','http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-f127a3f7144332566936559141210548143.png','http://localhost/dash2/tshirtecommerce//uploaded/products/dg-designer-ee23e7ad144332566992049430410306091.png']";s:4:"back";a:1:{i:0;s:0:"";}s:11:"images_back";s:0:"";s:4:"left";a:1:{i:0;s:0:"";}s:11:"images_left";s:0:"";s:5:"right";a:1:{i:0;s:0:"";}s:12:"images_right";s:0:"";s:6:"params";O:8:"stdClass":4:{s:5:"front";s:100:"{'page':'custom','width':'21','height':'29','lockW':true,'lockH':true,'shape':'square','shapeVal':0}";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:4:"area";O:8:"stdClass":4:{s:5:"front";s:82:"{'width':194,'height':268,'left':'148px','top':'133px','radius':'0px','zIndex':''}";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}}s:10:"view_label";O:8:"stdClass":4:{s:5:"front";s:0:"";s:4:"back";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";}s:9:"box_width";s:3:"500";s:10:"box_height";s:3:"500";s:2:"id";s:2:"71";s:17:"prices_variations";s:0:"";s:9:"dpioutput";s:3:"300";s:22:"productCheckItemFitFlg";s:1:"0";s:23:"productCheckItemFitType";s:1:"1";s:5:"theme";s:21:"default_58f57a6fd41c8";s:21:"textdefault_attribute";s:5:"Hello";s:22:"colordefault_attribute";s:6:"FF0000";s:22:"productTxtAsSettingFlg";s:1:"1";s:10:"attributes";O:8:"stdClass":7:{s:4:"name";a:2:{i:0;s:5:"Color";i:1;s:4:"Size";}s:6:"prices";a:2:{i:0;a:3:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";}i:1;a:8:{i:0;s:0:"";i:1;s:0:"";i:2;s:0:"";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";i:7;s:0:"";}}s:6:"titles";a:2:{i:0;a:3:{i:0;s:5:"White";i:1;s:5:"Black";i:2;s:6:"Yellow";}i:1;a:8:{i:0;s:1:"S";i:1;s:1:"M";i:2;s:1:"L";i:3;s:2:"XL";i:4;s:3:"XXL";i:5;s:3:"3XL";i:6;s:3:"4XL";i:7;s:3:"5XL";}}s:4:"type";a:2:{i:0;s:5:"radio";i:1;s:5:"radio";}s:3:"obj";a:2:{i:0;s:4:"none";i:1;s:4:"none";}s:8:"required";a:2:{i:0;s:1:"0";i:1;s:1:"0";}s:5:"value";a:2:{i:0;s:0:"";i:1;s:0:"";}}}s:10:"write_time";s:10:"1564050728";s:10:"expired_in";i:300;s:12:"expired_time";i:1564051028;}